## Global Settings ##
set realname='Christopher G McIntyre'

##############
## Incoming ##
##############

set folder = "~/.mail"
set mbox_type=Maildir
set header_cache="~/.mutt/cache"

# Delete messages automatically when leaving a folder
set delete=yes

# IMAP: offlineimap
source ~/.mutt/accounts/cgmcintyre

##############
## Outgoing ##
##############

set use_envelope_from=yes

# Default From: header
folder-hook cgmcintyre/* source ~/.mutt/accounts/cgmcintyre

# PGP keys
#send-hook "~f <email-address>" set pgp_sign_as="<key>"

###############
## Composing ##
###############

set editor="nvim +':set textwidth=70'"
set send_charset=utf-8

# Replying options
set fast_reply=yes
set include=yes

#############
## Viewing ##
#############

# Visible headers
ignore *
unignore date: from: subject: to: cc:

# Message clean-up
set display_filter="tr -d '\r'" # trim possible M$ CR line endings
set assumed_charset=utf-8 # for unknown charsets, assume utf-8

# HTML email
set mailcap_path = ~/.mutt/mailcap
auto_view text/html # automatically view html email
alternative_order text/plain * # prefer text when available

set wrap=128 # wrap display for very long lines
set markers=no
set pager_stop=yes # stop at end of message when reading

# Extra key bindings
bind pager ] half-down
bind pager [ half-up

# Urlscan with CTRL-B
macro index,pager \cb "<pipe-message> urlscan<Enter>"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>"

################
## Appearance ##
################

#set sort=reverse-date
set sort=reverse-threads
set sort_aux=last-date-received
set arrow_cursor # arrow instead of full line
set pager_index_lines = 6

# Formatting
set date_format="%b %d [%H:%M]"
set index_format="%4C %Z %d %-30.30L (%4c) %s"
set folder_format="%2C %t %N %8s %d %f"

#############
## Folders ##
#############

# macro's for switching folders
# macro index gci "<change-folder> =cgmcintyre/INBOX<enter>"
# macro index gcs "<change-folder> =cgmcintyre/INBOX.Sent<enter>"
# macro index gcd "<change-folder> =cgmcintyre/INBOX.Drafts<enter>"
# macro index gct "<change-folder> =cgmcintyre/INBOX.Trash<enter>"

## Mailing Lists ##
# these mailing lists are known by mutt
subscribe quantum-internet-hackathon@ripe.net

#############
## Privacy ##
#############

#set pgp_auto_decode=yes

##################
## Address Book ##
##################

#set query_command="mutt_query.py -s %s"
#set query_format="%4c %t %-50.50a %-25.25n %?e?(%e)?"

#source ~/.mutt/addresses
