## Global Settings ##
set realname='Christopher McIntyre'

##############
## Incoming ##
##############

set mbox_type=Maildir
set header_cache="~/.mutt/cache"
# delete messages automatically when leaving a folder
set delete=yes

# IMAP: offlineimap
set folder = "~/.mail"
#source ~/.mutt/mailboxes
source ~/.mutt/accounts/christophermcintyre

##############
## Outgoing ##
##############

set use_envelope_from=yes
# default From: header
folder-hook christophermcintyre/* source ~/.mutt/accounts/christophermcintyre
# PGP keys
#send-hook "~f <email-address>" set pgp_sign_as="<key>"

###############
## Composing ##
###############

set editor="nvim +':set textwidth=70'"
set send_charset=utf-8
# replying options
set fast_reply=yes
set include=yes

#############
## Viewing ##
#############

# visible headers
ignore *
unignore date: from: subject: to: cc:

# message clean-up
set display_filter="tr -d '\r'" # trim possible M$ CR line endings
set assumed_charset=utf-8 # for unknown charsets, assume utf-8

# html email
set mailcap_path = ~/.mutt/mailcap
auto_view text/html # automatically view html email
alternative_order text/plain * # prefer text when available

set wrap=128 # wrap display for very long lines
set markers=no
set pager_stop=yes # stop at end of message when reading

# extra key bindings
bind pager ] half-down
bind pager [ half-up

################
## Appearance ##
################

#set sort=reverse-date
set sort=reverse-threads
set sort_aux=last-date-received
set arrow_cursor # arrow instead of full line
set pager_index_lines = 6

# formatting
set date_format="%b %d [%H:%M]"
set index_format="%4C %Z %d %-30.30L (%4c) %s"
set folder_format="%2C %t %N %8s %d %f"

## Folders ##
# macro's for switching folders
#macro index gci "<change-folder> =christophermcintyre/INBOX<enter>"
#macro index gcs "<change-folder> =christophermcintyre/INBOX.Sent<enter>"
#macro index gcd "<change-folder> =christophermcintyre/INBOX.Drafts<enter>"
#macro index gct "<change-folder> =christophermcintyre/INBOX.Trash<enter>"

## Mailing Lists ##
# these mailing lists are known by mutt
#subscribe <mailing-list>

#############
## Privacy ##
#############

#set pgp_auto_decode=yes

##################
## Address Book ##
##################

#set query_command="mutt_query.py -s %s"
#set query_format="%4c %t %-50.50a %-25.25n %?e?(%e)?"

#source ~/.mutt/addresses
