#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
python.slack_extension.colorize_messages = "false"
python.slack_extension.colorize_nicks = "true"
python.slack_extension.colorize_private_chats = "false"
python.slack_extension.debug_mode = "false"
python.slack_extension.distracting_channels = ""
python.slack_extension.show_reaction_nicks = "false"
python.slack_extension.slack_api_token = "xoxp-19205941380-20556846594-140604250641-f6db53e29f0d544d9759db2ce132eee1,xoxp-137365914225-137981282051-139875661428-af4c9e1c848af55f0b4383d648dc5b4e"
python.slack_extension.slack_timeout = "20000"
python.slack_extension.switch_buffer_on_join = "true"
python.slack_extension.trigger_value = "false"
python.slack_extension.unfurl_ignore_alt_text = "false"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
