#### general ####
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Force zsh
set-option -g default-shell "/usr/bin/zsh"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Enable vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in'

# don't rename windows automatically
set-option -g allow-rename off

# Set 256 color mode
set -g default-terminal "screen-256color"

# ctrl+left/right cycles through windows
bind -n C-right next
bind -n C-left prev

# Quick tmux configuration editing
bind T new-window -n tmux-conf "nvim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Opening new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind G new-window -c "$HOME/devel/ocado/test-environment-generator" -n teg
bind K new-window -c "$HOME/devel/ocado/technitis" -n technitis
bind O new-window -c "$HOME/devel/ocado/occes" -n occes
bind BSpace previous-window

#### panes ####
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightred,bg=default

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#### statusbar ####
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=green] #H #[default]'
set -g status-right '#[fg=blue,bright]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | #[fg=red,bright]#(cut -d " " -f 1-4 /proc/loadavg)'
setw -g window-status-format " #I: #W "

# default statusbar colors
set -g status-style fg=white,bg=default,bright

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# default windows select colors
setw -g mode-style fg=black,bg=white

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,bright

# command/message line colors
set -g message-style fg=red,bg=default,bright
