[global]
    ### Display ###
    # Which monitor should notifactions be displayed on
    transparency = 0
    follow = keyboard
    # monitor = 0
    # idle_threshold = 120

    ### Shape ###
    geometry = "500x5-10+10"
    horizontal_padding = 20
    markup = full
    padding = 20
    word_wrap = yes

    ### Text ###
    alignment = left
    font = "Hack 12"
    format = "<b><u>%a</u>\n%s</b>\n%b"
    ignore_newline = no
    line_height = 3

    ### Icons ###
    # icon_position = left
    # max_icon_size = 32
    # icon_folders = /usr/share/icons/ePapirus/32x32/status/

    ### Other ###
    show_age_threshold = 60
    sort = yes
    stack_duplicates = true

    bounce_freq = 0
    #sticky_history = yes

    separator_height = 0
    #separator_color = "#878787"
    frame_width = 0
    frame_color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#101010"
    foreground = "#dfafff"
    timeout = 5

[urgency_normal]
    background = "#101010"
    foreground = "#ffafdf"
    timeout = 20

[urgency_critical]
    background = "#101010"
    foreground = "#ff005f"
    timeout = 0
