bar-list = ["topbar"];

topbar: {
    block-list: ["battery"]

    font: "DejaVu Sans 10"

    position: "top";
    height: 20;

    background-color-rgb: 0x170F0D;
    foreground-color-rgb: 0xC8B984;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "~/.config/yabar/ws.sh";
        align: "left";
        justify: "center";
        type: "periodic";
        interval: 0.3;
        pango-markup: true;
        fixed-size: 50;
        foreground-color-rgb: 0xC8B984;
    }

    space: {
        exec: "true";
        align: "left";
        fixed-size: 30;
        type: "once";
    }

    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 600;
        type: "persist";
        foreground-color-rgb: 0xC8B984;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "    ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        justify: "center";
        fixed-size: 80;
        type: "periodic";
        interval: 10;

        foreground-color-rgb: 0xC8B984;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: "";
        internal-spacing: true;
        internal-option1: "wlp3s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 3;

        foreground-color-rgb: 0xC8B984;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M:%S";
        internal-prefix: "";

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 1;

    }
}
